txindex=1
logips=1
debug=1
regtest=1
dbcache=12288
server=1
rpcuser=test
rpcpassword=test
rpcport=18443
rpcallowip=10.211.0.0/16
rpcallowip=172.17.0.0/16
rpcallowip=172.29.0.0/16
rpcallowip=192.168.0.0/16
zmqpubrawblock=tcp://0.0.0.0:28332
zmqpubrawtx=tcp://0.0.0.0:28333
listenonion=0