txindex=1
logips=1
debug=1
regtest=1
dbcache=12288
server=1
rpcuser=test
rpcpassword=test
rpcport=28332
rpcallowip=::/0
zmqpubrawblock=tcp://0.0.0.0:28332
zmqpubrawtx=tcp://0.0.0.0:28333
listenonion=0